name: Deploy to SSH Server

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    name: "Deployment"
    runs-on: ubuntu-latest

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
      - name: Deploy to SSH server
        uses: appleboy/ssh-action@master
        with:
          host: 137.184.137.85
          username: root
          passphrase: ${{ secrets.PASSPHARASE }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
        #   fingerprint:  ${{ secrets.PUBLIC_KEY }}
          script: |
            whoami
            cd apps/test
            git fetch origin staging
            git reset --hard origin/staging
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh

            echo "Node version is $(node -v)"
            echo "Npm version is $(npm -v)"
            node index.js
            curl --location 'https://hooks.slack.com/services/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' \
            --header 'Content-Type: application/json' \
            --data '{
                "text":"JOB success ${{github.triggering_actor}}"
            }'

            # Add any other necessary deployment commands test_2.5

      - name: Send cURL Request on Error
        if: failure()
        run: |
            echo "Deployment failed, sending cURL request..."
            curl --location 'https://hooks.slack.com/services/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' \
            --header 'Content-Type: application/json' \
            --data '{
                "text":"An Error occured"
            }'
